DISCORD_BOT_KEY=""
RABBITMQ_ERLANG_COOKIE="SWQOKODSQALRPCLNMEQG"
RABBITMQ_DEFAULT_USER="guest"
RABBITMQ_DEFAULT_PASS="guest"
RABBITMQ_DEFAULT_VHOST="/"
AMQP_URL="amqp://guest:guest@rabbitmq:5672"
AMQP_HOST="rabbitmq"
AMQP_PORT=5672
AMQP_USERNAME=guest
AMQP_PASSWORD=guest
RABBIT_QUEUE_NAME="queue"
RABBIT_EXCHANGE_NAME="discord_bot"
DB_NAME="bot"
DB_HOST="localhost"
DB_USERNAME="guest"
DB_PASSWORD="guest"